{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node"],
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "main.ts",
        "ollamaClient.ts",
        "test-client.ts"
    ]
}